<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d0eca2afa2c4b7999ce66bcf16d4101" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="ImpresosBDModel.Bitacora" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="ImpresosBDModel.Clientes" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Comentarios" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Contribuyentes" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Correos" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.DetalleFactura" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.DetalleNota" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Disenos" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="ImpresosBDModel.Entrega" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="ImpresosBDModel.FacturaOrden" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Facturas" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.FormasPago" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Impresion" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Materia" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.NotaOrden" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Notas" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.NumeroNota" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.OrdenMateria" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Pagos" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.PagosNotas" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Parcialidades" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.ProductosServicios" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Recordatorios" Width="1.5" PointX="11.75" PointY="14.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Salidas" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Terminado" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ImpresosBDModel.TipoMateria" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Unidades" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.UsosCFDI" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="ImpresosBDModel.FK__Bitacora__id_usu__25DB9BFC" />
        <AssociationConnector Association="ImpresosBDModel.FK__Disenos__id_usua__27C3E46E" />
        <AssociationConnector Association="ImpresosBDModel.FK__Entrega__id_usua__29AC2CE0" />
        <AssociationConnector Association="ImpresosBDModel.FK__Terminado__id_us__2B947552" />
        <EntityTypeShape EntityType="ImpresosBDModel.Configuracion" Width="1.5" PointX="14.375" PointY="16.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Valores" Width="1.5" PointX="16.375" PointY="16.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Categorias" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.Insumos" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.EntradasInventario" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.SalidasInventario" Width="1.5" PointX="17.375" PointY="9.5" />
        <EntityTypeShape EntityType="ImpresosBDModel.Ordenes" Width="1.5" PointX="7.375" PointY="18.375" />
        <AssociationConnector Association="ImpresosBDModel.FK__Bitacora__id_ord__24E777C3" />
        <AssociationConnector Association="ImpresosBDModel.FK__Disenos__id_orde__26CFC035" />
        <AssociationConnector Association="ImpresosBDModel.FK__Entrega__id_orde__28B808A7" />
        <AssociationConnector Association="ImpresosBDModel.FK__Terminado__id_or__2AA05119" />
        <EntityTypeShape EntityType="ImpresosBDModel.FacturaDigital" Width="1.5" PointX="8.5" PointY="8.875" />
        <EntityTypeShape EntityType="ImpresosBDModel.InfoTaller" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.vOrdenesTerminado" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.vOrdenesImpresion" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="ImpresosBDModel.RegimenFiscal" Width="1.5" PointX="9.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>