<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImpresosAlvarez.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImpresosAlvarez_mx_facturacfdi_v33_WSForcogsaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v33.facturacfdi.mx:80/WSForcogsaService</Value>
    </Setting>
    <Setting Name="ImpresosAlvarez_mx_facturacfdi_v331_WSCancelacionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://v33.facturacfdi.mx:80/WSCancelacionService</Value>
    </Setting>
    <Setting Name="ImpresosAlvarez_mx_facturacfdi_v40_WSCancelacion40Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cancelacion.facturacfdi.mx:443/WSCancelacion40Service</Value>
    </Setting>
    <Setting Name="ImpresosAlvarez_mx_facturacfdi_dev33_WSForcogsaService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dev33.facturacfdi.mx:80/WSForcogsaService</Value>
    </Setting>
  </Settings>
</SettingsFile>