<Window x:Class="ImpresosAlvarez.OrdenesAnteriores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Ordenes Anteriores" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content="Buscar trabajo"></Label>
        <TextBox x:Name="tbBusqueda" Grid.Column="3" Grid.ColumnSpan="3" KeyUp="tbBusqueda_KeyUp"></TextBox>
        <DataGrid x:Name="dgOrdenesAnteriores" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" Margin="0" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgOrdenesAnteriores_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Path=telefono}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Solicitante" Binding="{Binding Path=solicitante}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha_solicita}" Width="1.5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Recibio" Binding="{Binding Path=recibio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trabajo" Binding="{Binding Path=nombre_trabajo}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tintas" Binding="{Binding Path=color_tintas}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Papel" Binding="{Binding Path=tipo_papel}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Del" Binding="{Binding Path=del_numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Al" Binding="{Binding Path=al_numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamaño" Binding="{Binding Path=tamano}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pegado" Binding="{Binding Path=pegado}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Engrapado" Binding="{Binding Path=engrapado}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Perforacion" Binding="{Binding Path=perforacion}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Rojo" Binding="{Binding Path=rojo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Blanco" Binding="{Binding Path=blanco}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=total}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
